# Book-Store-Management

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: report.csv
src/main/java/bookStore/: AdminAPIController.java  Application.java  AuthorController.java  BookStoreController.java  LoginController.java  UserAPIController.java
src/main/java/bookStore/config/: ClientCredentials.java  SecurityConfig.java  SimpleAuthenticationControlHandler.java
src/main/java/bookStore/dto/: AuthorDTO.java  BookDto.java  ErrorResponse.java  SaleDTO.java  UserDTO.java
src/main/java/bookStore/entity/: Author.java  Book.java  User.java  UserRole.java
src/main/java/bookStore/error/: ErrorCollector.java  ExceptionControllerAdvice.java  InvalidSaleException.java  ValidationException.java
src/main/java/bookStore/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/bookStore/service/author/: AuthorService.java  AuthorServiceImpl.java
src/main/java/bookStore/service/book/: BookService.java  BookServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/js/: bookOper.js  user.js  userOper.js
src/main/resources/templates/: admin.html  author-form.html  book-operations.html  login.html  user-operations.html  user.html
src/test/java/bookStore/integration/: AuthorServiceTest.java  BookServiceTest.java  SaleServiceTest.java  UserServiceTest.java
src/test/java/bookStore/unit/: BookServiceTest.java  SaleServiceTest.java  UserServiceTest.java
(+8 files in other folders)
