spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true

spring.datasource.url: jdbc:mysql://localhost:3306/book_store
spring.datasource.username: root
spring.datasource.password: libelula

server.port: 8888

bookService.maxBooks: 5